<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card-Hover-Effect(Part-3)</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="./images/pexels-photo-1034662.jpeg" alt="" />
            </div>
            <div class="content-area">
                <h2>Card One</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quos aspernatur harum minus vitae quasi rem aperiam a impedit hic tenetur, laudantium qui tempore sed odio dicta repellat deserunt nobis.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="./images/pexels-photo-1591447.jpeg" alt="" />
            </div>
            <div class="content-area">
                <h2>Card One</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quos aspernatur harum minus vitae quasi rem aperiam a impedit hic tenetur, laudantium qui tempore sed odio dicta repellat deserunt nobis.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="./images/Picsart-Edit-Background-Full-HD-34.jpg" alt="" />
            </div>
            <div class="content-area">
                <h2>Card One</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quos aspernatur harum minus vitae quasi rem aperiam a impedit hic tenetur, laudantium qui tempore sed odio dicta repellat deserunt nobis.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>